version: '3'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: "python manage.py runserver 0.0.0.0:8600"
    environment:
      DEBUG: 'true'
    ports:
      - "8600:8600"
    volumes:
      - .:/taskapp
    depends_on:
      - taskdb
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8600"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - taskynetwork
    expose:
      - "8600"
  
  taskdb:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_DB: "taskytask"
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5435:5432"
    volumes:
      - tasksdb:/var/lib/postgresql/data
    command: ["postgres", "-c", "max_connections=300", "-c", "log_statement=all", "-c", "log_duration=on"]
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "taskytask", "-U", "postgres"]
    networks:
      - taskynetwork

  # queue:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile
  #   command: 'python producer.py'  
  #   depends_on:
  #     - db
  #   healthcheck:
  #     test: ["CMD", "python", "consumer.py"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   networks:
  #     - taskynetwork

networks:
  taskynetwork:
    external: true

volumes:
  tasksdb:
